//Footer
.site-footer {
    padding-top: 70px;
    padding-bottom: 229px;
	.contact-info {
	    display: flex;
        flex-direction: column;
    } 
    .logo {
	    margin-bottom: 25px;
    }
}
.contact-phone {
    font-size: 2.143em; //30px
    font-weight: 400;
    font-family: "Pt Sans";
    line-height: 0.67;
    color: @font;
    margin-bottom: 30px;
    span {
        font-size: 0.533em;//16px
        line-height: 1.25;//20/14
        color: @font-light;
    }
    p {
        padding-bottom: 27px;
        &:last-child {
            padding: 0;
        }        
    }
}
.address {
	margin-bottom: 30px;
}
.email, .address {
	font-size: 1.286em;//18px
    font-family: "Pt Sans";
    color: @font;
    line-height: 1.11;//20/18
    span {
        font-size: 0.889em; //16px
        color: @font-light;
    }
    p {
        &:first-child {
            padding-bottom: 20px;
        }
    }
}
.map {
    margin-top: -8px;
    overflow: hidden;
    box-shadow: 0px 30px 80px 0px rgba(0, 0, 0, 0.1);
}
iframe {    
    width: 100%;   
}
.footer-bottom {  
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
	margin-top: 90px;
    padding-bottom: 12px;
    border-top: 1px solid #dcdcdc;    
    .horizontal-nav {
        &:extend(.ul-unstyled);
        display: flex;
	    padding-top: 33px;       
        li {
            display: flex;   
            flex-wrap: wrap;
            a {                
                display: block;
                white-space: nowrap;                          
                text-decoration: none;
                padding: 0 12%;
                font-size: 1.143em;//16px
                color: @font-light;
                font-weight: 400; 
                &:hover, &.active {
                    color: @accent;
                    font-weight: 600;
                }
            }
        }//li
    }
}
.copy {	   
    margin-right: 5%;
    p {
        font-size: 1.143em;//16px
        font-weight: 600;
        color: @font-light;        
    }
}
.scrollup {
    position: fixed;
    bottom: 229px; 
    left: 89%;
    display: flex;
	width: 44px;
    height: 44px;
    background: url('@{img-folder}arrow-up.png') no-repeat center center;
    background-color: @accent;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 6px 21px 0px rgba(185, 139, 54, 0.41);    
}
@media(max-width:992px){
    .horizontal-nav {
        margin-bottom: 30px!important;       
    }    
}
@media(max-width: 768px){
    .site-footer {
	    padding-bottom: 30px;
        .contact-info {
	        margin-bottom: 30px;
        }
    }    
    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;        
    }
    .horizontal-nav {
	    flex-direction: column;
        align-items: center;
        text-align: left;
        li {
            display: flex;            
            margin-bottom: 15px;                        
        }
    }
    .scrollup {
        margin-top: 30px;
	    align-self: flex-end;
    }
}