//top bar contains logo, phone and schedule
.top-bar {
    padding-top: 28px;
    padding-bottom: 24px;   
}
.top-bar-wrapper {
	display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-info {
	display: flex;
}
.schedule, .phone {
	display: flex;
    align-items: center;
    cursor: pointer;
    p {        
        line-height: 1.25;
        font-size: 1.143em;//16px
        color: @font;
    }
    span {
        font-weight: 400;
        font-family: "Pt Sans";
        color: @font-light;
        font-size: 0.875em; //14px
    }
}
.schedule {
    margin-right: 60px;
    .img-container {
        background: url('@{img-folder}clock.png') no-repeat center center;
        background-color: @accent;
    }
}
.phone {
	.img-container {
	    background: url('@{img-folder}phone.png') no-repeat center center;
        background-color: @accent;
    }
}
.img-container {     
    width: 34px;
    height: 34px;  
    box-shadow: 0px 6px 21px 0px rgba(185, 139, 54, 0.41);
    margin-right: 20px;
}

.main-nav-trigger {
	display: none;
    align-items: center;
    justify-content: center;
    color: @font;
    font-size: 24px;
    width: 37px;
    height: 37px;
    cursor: pointer;
    border: 1px solid @font;
    border-radius: 15px;
    line-height: 1;
    &:hover {
        color: @accent;
        border: 1px solid @accent;
    }
}

//media queries for top-bar & horizontal main menu
@media(max-width:992px){
    .contact-info {
	    display: none;
    }
}