.main-nav {
	background: @bg;
}
.nav-container {
	display: flex;
    justify-content: space-between;
    align-items: center;
}
.horizontal-menu {
    &:extend(.ul-unstyled);
	display: flex;
    justify-content: space-between;    
    li {
        display: block;
        position: relative;
        margin-right: 17px;
        &:after {
                position: absolute;
                left: 0;
                bottom: 0;
                display: none;
                content: '';
                width: 100%;
                height: 2px;
                margin-top: 15px;
                background: @accent;                
            }//after
        &:hover, &.active {
            &:after {
                display: block;
            }
            a {
                color: @accent;
                font-weight: 600;
            }
        }
        a {                     
            display: block;
            padding: 13px 12px;            
            text-decoration: none;
            font-size: 1.143em;//16px
            color: @font-light;
            font-weight: 400;           
        }//a   
    }//li    
}
.lang-switcher {
    &:extend(.ul-unstyled);
    display: flex;
    color: @font-light;
    a, span {
        font-size: 1.143em;//16px
        color: @font-light; 
        text-decoration: none;
        &:hover, &.active {
            color: @accent;
            font-weight: 600;
        }
    }
    span {
        display: inline-block;
        margin: 0 2px;
    }
}

//media queries for navigation

@media(max-width:992px){
    .site-header {
	    position: relative;
    }
    .main-nav-trigger {
	    display: flex;
    }
    .main-nav {
        display: none;        
        position: absolute;
        z-index: 999;
        top: 100%;
        right: 0;
        background: rgba(255, 255, 255, 0.9); 
        box-shadow: 0px 30px 80px 0px rgba(0, 0, 0, 0.1);
        width: 100%;        
    }
    .nav-container {
	    flex-direction: column;        
    }
    .horizontal-menu {
	    flex-direction: column;
        width: 100%;
        margin-bottom: 25px;
        li {
            border-bottom: 1px solid lighten(@accent, 35%);
            &:hover, &.active {
                &:after {
                    display: none;
                }//after
            }//hover
        }//li
    }
    .lang-switcher {
        width: 100%;        
	    margin-bottom: 30px;       
        &:before {
            content: 'Выберите язык: ';
            display: inline-block;
            margin-right: 15px;
            padding-left: 15px;
            color: @font;
        }
    }
}