@font-folder: '../fonts/';
@img-folder: '../img/';

@pie-url:@pie-htc-url;
@pie-htc-url:url('assets/ie8-support/PIE.htc'); //url must be absolute or relative to the html document
@bg-size-cover:url('assets/ie8-support/background.min.htc'); //url must be absolute or relative to the html document

// Colors 
@font:#575c5f;
@font-light: #a29c9b;
@accent:#b98b36;
@bg: #f8f9fb;
